# Full-Stack-Portfolio

./: README.md
Backend/: DotnetStockAPI.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthenticateController.cs  CategoryController.cs  EventController.cs  ProductController.cs
Backend/Migrations/: 20241014050629_InitialCreate.Designer.cs  20241014050629_InitialCreate.cs  20241014051104_updateproandcate.Designer.cs  20241014051104_updateproandcate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ApplicationDbContext.cs  Event.cs  category.cs  product.cs
DotnetStockAPIDay6-main/: Program.cs
DotnetStockAPIDay6-main/Controllers/: AuthenticateController.cs  CategoryController.cs  ProductController.cs
DotnetStockAPIDay6-main/Properties/: launchSettings.json
frontend/angular-stock/: angular.json  package-lock.json
frontend/angular-stock/src/: index.html
frontend/angular-stock/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/angular-stock/src/app/auth/: auth.guard.ts
frontend/angular-stock/src/app/components/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
frontend/angular-stock/src/app/components/alert-dialog-confirm/: alert-dialog-confirm.component.html
frontend/angular-stock/src/app/components/create-product-dialog/: create-product-dialog.component.html  (+1 more)
frontend/angular-stock/src/app/models/: user.model.ts
frontend/angular-stock/src/app/services/: auth.service.ts  product.service.ts  user.service.ts
frontend/angular-stock/src/environments/: environment.ts
ng17app-demo/: README.md  angular.json  package-lock.json  package.json
ng17app-demo/src/: index.html
ng17app-demo/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+17 files in other folders)
